[33mcommit 48c6a10513fda71a41f845a45aef91364b6c6825[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Mon Jan 19 12:00:15 2026 +0300

    removed function

[33mcommit aa3ce97715cdc72fbbbaad7ae17faeb4f51be928[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Mon Jan 19 11:56:17 2026 +0300

    added check_outpath_exist-function

[33mcommit 1e0d3dd34a588fe721c528047246c8ac6f9c6aed[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Mon Jan 19 11:47:26 2026 +0300

    small changes

[33mcommit 07160dadf56110385970925e75ffe322ad56f150[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Mon Jan 19 11:43:58 2026 +0300

    change format

[33mcommit cdc0706a2f64e9f90e1ca51459dcac701f2ef0b1[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Thu Jan 1 17:02:08 2026 +0300

    tipo fixed no ne fixed hz

[33mcommit e58e32fd3466bf63aa1738ca25e5795a0ede27e7[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Thu Jan 1 16:29:50 2026 +0300

    ocherednoy commit

[33mcommit 6a361f642f3e6c382ba85d3a6bea9406a08ff78d[m
Merge: 62636e9 57629d8
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Thu Jan 1 03:54:40 2026 +0300

    Merge branch 'main' of https://github.com/Gavrya69/TG-Bot

[33mcommit 62636e9bde75249cba830742b44b1b83e9f6438a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Thu Jan 1 03:52:31 2026 +0300

    import F

[33mcommit c77c834963df24c7ae8c80cfc7fccc804430bf7e[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Thu Jan 1 03:21:14 2026 +0300

    added buttons, edited code structure

[33mcommit 414dbc063dc842ddb69403cc0cabc1dddebe37c4[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Thu Jan 1 01:14:50 2026 +0300

    changing requirements

[33mcommit 57629d8b6d1c9d0c01ac120991ac392e4c390554[m
Merge: 387a277 3d41b73
Author: Gavrya69 <99533475+Gavrya69@users.noreply.github.com>
Date:   Thu Jan 1 01:12:28 2026 +0300

    Merge pull request #2 from Gavrya69/master
    
    Master

[33mcommit 3d41b731287979f2ed14373892b814de8374c8d0[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Thu Jan 1 01:10:17 2026 +0300

    just

[33mcommit 9d270ad40e6c430b68aa59298f4d6ae17bb409f5[m[33m ([m[1;31morigin/aiogram_docker[m[33m)[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Thu Jan 1 01:01:01 2026 +0300

    moved to aiogram

[33mcommit eb532633760c5435c3098c754f82df2c0605274b[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Wed Dec 31 19:07:53 2025 +0300

    hz

[33mcommit 3fb2c4d6d63149e6c5ac92bc47cbd3a5a568706d[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Wed Dec 31 18:19:45 2025 +0300

    env fixed again...

[33mcommit 26261d9e4507b9df35a801cc239ec1a241df28be[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Wed Dec 31 18:16:49 2025 +0300

    .env fixed

[33mcommit d428f6b0a2a283e1fd2cdc899dd8c484d537d02b[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Wed Dec 31 17:35:44 2025 +0300

    added shit-logging

[33mcommit 55fb1ca64d1be2a229502ca0ad851e0e44bf4d4c[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Wed Dec 31 17:28:25 2025 +0300

    - docker support
    - .env file (fixed)

[33mcommit 480986ee56cede8a5d1b297f8b1cfd0d21af5b53[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Wed Dec 31 15:11:00 2025 +0300

    docker

[33mcommit 387a27780b4826ea4638c4854fa3558571981962[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Wed Dec 31 03:11:52 2025 +0300

    added bot_username in .env

[33mcommit ddb751896c02fe3b5ae64417d22be16c2ec7ca72[m
Author: Gavrya69 <andreygav77@gmail.com>
Date:   Wed Dec 31 03:02:46 2025 +0300

    first commit
